#OPENAI_API_KEY=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 - API minha conta pessoal openAI
OPENAI_API_KEY=sk-proj-7T6eaLZLpTYx4sPeTmoMT3BlbkFJuQwwTuZxxnshLDO3UJ7z
ASSISTANT_ID=asst_RhfylupyUwxDEhg7f0AI6gbf
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
